Title: Rouhi Feek W Bass – My Soul in You Only
Clean Hash: f1f1dab00f67d46a478845fe92a5ccd8bf2c078070e3482be3ee835c217989be
Raw Hash: 6ef5528612c5c22dd393019742aed46615634497431d94078f4b83cc423951a8
Date: 2026-05-09T07:11:45.274481
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
يا روحي فيك وبس، شوقي لك احتراق
في ليالي السهر، عيني لك تشتاق
نار الحب تكوي، وداخلك العناق
بين الصمت والنبض، يبدأ هذا السباق

[Hook (Hindi)]
[Female]
तेरे बिना ये दिल, धड़कना भूल गया
पास आ ज़रा, ये नशा है छा गया
इन साँसों की गर्मी में, जलने दे मुझे
तू ही मेरी मंज़िल, हर रास्ते पे तुझे

[Hook (English)]
[Male]
Can you feel the heat when we get this close?
[Female]
Drinking up the vibe like an overdose
[Male]
Let the rhythm take us where we wanna be
[Female]
Lost inside the feeling, wild and free

[Verse 1 (Bangla)]
[Male]
অচেনা এক নেশায়, মাতাল এ মন
তোমার চোখের ইশারায়, হারাই সারাক্ষণ
কাছে এসো আরো, জড়াও মায়ায়
তোমার ওই ঠোঁটের ছোঁয়ায়, আগুন জ্বলে যায়

[Pre-Chorus 1 (Hindi)]
[Female]
बेचैनियों का ये कैसा है सिलसिला
तू जो मिला तो ये जादू सा चल गया
जिस्मों की ये दूरी, अब ना सह सकूँ
आ बाहों में भर ले, कुछ और ना कहूँ

[Chorus (Bangla)]
[Male]
আমার পরাণ জুড়ে শুধু প্রেমের মাতাল সুর
তোমায় ছাড়া এ জীবন লাগে যে অচিনপুর
জড়িয়ে নাও বুকে, এই অন্ধকারের রাতে
হারিয়ে যেতে চাই আমি তোমারি সাথে

[Verse 2 (Arabic)]
[Female]
لمساتك نار، تحرق كل الجليد
في عينيك أضيع، وحبك لي يزيد
خذني في أحضانك، دعنا ننسى العيون
أريد أن أبقى معك، في هذا الجنون

[Pre-Chorus 2 (Punjabi)]
[Male]
ਨਸ਼ਾ ਤੇਰੇ ਇਸ਼ਕ ਦਾ, ਸਿਰ ਚੜ੍ਹ ਬੋਲਦਾ
ਤੇਰੇ ਬਿਨਾਂ ਦਿਲ ਮੇਰਾ, ਹੋਰ ਨਾ ਕੋਈ ਟੋਲਦਾ
ਅੱਖੀਆਂ ਚ ਅੱਖੀਆਂ ਪਾ ਕੇ, ਲੁੱਟ ਲੈ ਨੀ ਚੈਨ
ਤੈਨੂੰ ਹੀ ਤਾਂ ਤੱਕਦੇ, ਮੇਰੇ ਭੁੱਖੇ ਨੈਣ

[Chorus (Arabic)]
[Female]
روحي فيك وبس، أنت كل المنى
في حضنك أذوب، وأنسى من أنا
نبضاتك تعزف لي، ألحان الغرام
دعنا نعيش الليلة، من غير كلام

[Verse 3 (Hindi)]
[Male]
तेरे हुस्न की खुशबू, कर दे मुझे फना
मैं तो तेरे इश्क का, हूँ पक्का दीवाना
इन बिखरी ज़ुल्फों में, मुझे खो जाने दे
आज की इस रात में, कुछ हो जाने दे

[Pre-Chorus 3 (Arabic)]
[Female]
أنفاسك تقترب، توقظ كل الشغف
حبي لك بحر، لا يعرف التوقف
ضمني بقوة، حتى يختفي الزمان
بين ذراعيك أجد، الدفء والأمان

[Chorus (Bangla)]
[Male]
আমার পরাণ জুড়ে শুধু প্রেমের মাতাল সুর
তোমায় ছাড়া এ জীবন লাগে যে অচিনপুর
জড়িয়ে নাও বুকে, এই অন্ধকারের রাতে
হারিয়ে যেতে চাই আমি তোমারি সাথে

[Verse 4 (Punjabi)]
[Female]
ਤੇਰੇ ਬੁੱਲ੍ਹਾਂ ਦੀ ਮਿਠਾਸ, ਕਰੇ ਮੈਨੂੰ ਕਮਲੀ
ਇਸ਼ਕ ਦੀ ਅੱਗ ਵਿੱਚ, ਮੈਂ ਤਾਂ ਅੱਜ ਰਮਲੀ
ਸਾਹਾਂ ਵਿੱਚ ਸਾਹ ਪਾ ਕੇ, ਹੋ ਜਾ ਮੇਰੇ ਵਲ
ਅੱਜ ਦੀ ਇਹ ਰਾਤ, ਜਾਵੇ ਨਾ ਕਦੇ ਟਲ

[Bridge (English)]
[Male]
Caught in the rhythm, burning up the space
Sweat on the skin, addicted to the chase
Say my name softly... Sayed tonight... (Sayed... Sayed...)
Bodies in the dark, losing all the light
Echoes of desire, setting off the flame
Running through the veins, nothing is the same

[Chorus (Hindi)]
[Male]
तेरे इश्क़ में मैं तो ऐसा खो गया
[Female]
मेरा हर एक पल अब तेरा हो गया
[Male]
ये नशा है या है तेरी नज़र का जादू
[Female]
अब तो मेरे दिल पे मेरा नहीं काबू

[Outro (Arabic)]
[Male]
يا روحي فيك وبس، الليل لا ينام
[Female]
في بحر الهوى، نغرق في الغرام
[Male]
صدى الشوق يبقى، حتى آخر همس
[Female]
أنت في قلبي، روحي فيك وبس
--------------------
[CLEAN LYRICS]
يا روحي فيك وبس، شوقي لك احتراق
في ليالي السهر، عيني لك تشتاق
نار الحب تكوي، وداخلك العناق
بين الصمت والنبض، يبدأ هذا السباق
तेरे बिना ये दिल, धड़कना भूल गया
पास आ ज़रा, ये नशा है छा गया
इन साँसों की गर्मी में, जलने दे मुझे
तू ही मेरी मंज़िल, हर रास्ते पे तुझे
Can you feel the heat when we get this close?
Drinking up the vibe like an overdose
Let the rhythm take us where we wanna be
Lost inside the feeling, wild and free
অচেনা এক নেশায়, মাতাল এ মন
তোমার চোখের ইশারায়, হারাই সারাক্ষণ
কাছে এসো আরো, জড়াও মায়ায়
তোমার ওই ঠোঁটের ছোঁয়ায়, আগুন জ্বলে যায়
बेचैनियों का ये कैसा है सिलसिला
तू जो मिला तो ये जादू सा चल गया
जिस्मों की ये दूरी, अब ना सह सकूँ
आ बाहों में भर ले, कुछ और ना कहूँ
আমার পরাণ জুড়ে শুধু প্রেমের মাতাল সুর
তোমায় ছাড়া এ জীবন লাগে যে অচিনপুর
জড়িয়ে নাও বুকে, এই অন্ধকারের রাতে
হারিয়ে যেতে চাই আমি তোমারি সাথে
لمساتك نار، تحرق كل الجليد
في عينيك أضيع، وحبك لي يزيد
خذني في أحضانك، دعنا ننسى العيون
أريد أن أبقى معك، في هذا الجنون
ਨਸ਼ਾ ਤੇਰੇ ਇਸ਼ਕ ਦਾ, ਸਿਰ ਚੜ੍ਹ ਬੋਲਦਾ
ਤੇਰੇ ਬਿਨਾਂ ਦਿਲ ਮੇਰਾ, ਹੋਰ ਨਾ ਕੋਈ ਟੋਲਦਾ
ਅੱਖੀਆਂ ਚ ਅੱਖੀਆਂ ਪਾ ਕੇ, ਲੁੱਟ ਲੈ ਨੀ ਚੈਨ
ਤੈਨੂੰ ਹੀ ਤਾਂ ਤੱਕਦੇ, ਮੇਰੇ ਭੁੱਖੇ ਨੈਣ
روحي فيك وبس، أنت كل المنى
في حضنك أذوب، وأنسى من أنا
نبضاتك تعزف لي، ألحان الغرام
دعنا نعيش الليلة، من غير كلام
तेरे हुस्न की खुशबू, कर दे मुझे फना
मैं तो तेरे इश्क का, हूँ पक्का दीवाना
इन बिखरी ज़ुल्फों में, मुझे खो जाने दे
आज की इस रात में, कुछ हो जाने दे
أنفاسك تقترب، توقظ كل الشغف
حبي لك بحر، لا يعرف التوقف
ضمني بقوة، حتى يختفي الزمان
بين ذراعيك أجد، الدفء والأمان
আমার পরাণ জুড়ে শুধু প্রেমের মাতাল সুর
তোমায় ছাড়া এ জীবন লাগে যে অচিনপুর
জড়িয়ে নাও বুকে, এই অন্ধকারের রাতে
হারিয়ে যেতে চাই আমি তোমারি সাথে
ਤੇਰੇ ਬੁੱਲ੍ਹਾਂ ਦੀ ਮਿਠਾਸ, ਕਰੇ ਮੈਨੂੰ ਕਮਲੀ
ਇਸ਼ਕ ਦੀ ਅੱਗ ਵਿੱਚ, ਮੈਂ ਤਾਂ ਅੱਜ ਰਮਲੀ
ਸਾਹਾਂ ਵਿੱਚ ਸਾਹ ਪਾ ਕੇ, ਹੋ ਜਾ ਮੇਰੇ ਵਲ
ਅੱਜ ਦੀ ਇਹ ਰਾਤ, ਜਾਵੇ ਨਾ ਕਦੇ ਟਲ
Caught in the rhythm, burning up the space
Sweat on the skin, addicted to the chase
Say my name softly... Sayed tonight..... Sayed... Sayed.....
Bodies in the dark, losing all the light
Echoes of desire, setting off the flame
Running through the veins, nothing is the same
तेरे इश्क़ में मैं तो ऐसा खो गया
मेरा हर एक पल अब तेरा हो गया
ये नशा है या है तेरी नज़र का जादू
अब तो मेरे दिल पे मेरा नहीं काबू
يا روحي فيك وبس، الليل لا ينام
في بحر الهوى، نغرق في الغرام
صدى الشوق يبقى، حتى آخر همس
أنت في قلبي، روحي فيك وبس